# CineChronicle_c_sharp

./: README.md  TestProject.sln
TestProject/: AddMoreContentPage.xaml  AddMoreContentPage.xaml.cs  AllContentPage.xaml  AllContentPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  Authorized.cs  Content.cs  DatabaseServiceContent.cs  DateExit.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingPage.xaml  SettingPage.xaml.cs  TestProject.csproj  User.cs  UserSettings.cs  ViewCategoryPage.xaml  ViewCategoryPage.xaml.cs  ViewContentPage.xaml  ViewContentPage.xaml.cs
TestProject/Resources/Styles/: Colors.xaml  Styles.xaml
