<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestProject"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="TestProject.ViewContentPage" 
             AutomationProperties.IsInAccessibleTree="False" 
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             Title="{Binding Content.Title}">
    <Grid BackgroundColor="Transparent">
        
        <Image x:Name="Background" Source="{Binding Content.Image}" Aspect="AspectFill" Opacity="0.5" IsVisible="False" />
        <!-- Трейлер на YouTube -->
            <Border
            x:Name="TrailerWebBackground"
            IsVisible="True"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Stroke="Black"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="2"
            Opacity="0.8"
            HeightRequest="1000"
            MinimumWidthRequest="1760"
            Padding="0">

            <!-- 16:9 Aspect Ratio Container -->
            <Grid>
                <WebView 
                    Source="{Binding Content.YouTubeBackground}"/>
        </Grid>
        </Border>

        <RefreshView x:Name="RefreshView" RefreshColor="Black" Refreshing="OnRefreshing">
            <ScrollView>
                <VerticalStackLayout Margin="25">
                    
                    <!--Постер-->
                    <Border Margin="40,0,40,0"
                        BackgroundColor="#311b45"
                        MaximumHeightRequest="500"
                            MaximumWidthRequest="600"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        StrokeThickness="2">
                        <Image Aspect="AspectFill" x:Name="PosterImage" Source="{Binding Content.Image}" />
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.1" Radius="10" Offset="0,0"/>
                        </Border.Shadow>
                    </Border>
                    
                    <!--Картинка для добавления контента-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        
                        <Image Source="pluscontent.png" WidthRequest="50" HeightRequest="50" Margin="5,5,0,0" x:Name="AddButton" IsVisible="false">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImageTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <!--Название контента отображение-->
                    <Label x:Name="TitleLabel" 
                           HorizontalOptions="Center"
                           Text="{Binding Content.Title}" 
                           Margin="0,0,0,0"
                           FontSize="40" 
                           IsEnabled="False"
                           TextColor ="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           VerticalOptions="Center"/>
                    
                    <Label x:Name="OriginalTitleLabel" 
                            HorizontalOptions="Center"
                            Text="{Binding Content.OriginalTitle}" 
                            Margin="0,0,0,40"
                            FontSize="25" 
                            IsEnabled="False"
                            TextColor ="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                            VerticalOptions="Center"/>

                    <!--Название контента-->
                            <Entry x:Name="TitleEntry" 
                           HorizontalOptions="Center"
                           Text="{Binding Content.Title}" 
                           FontSize="25" 
                           IsVisible="False"
                           IsEnabled="False"
                           TextColor ="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           VerticalOptions="Center" >
                                <Entry.Style>
                                    <Style TargetType="Entry">
                                        <Style.Triggers>
                                            <Trigger TargetType="Entry" Property="IsEnabled" Value="True">
                                                <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Entry.Style>
                            </Entry>
                            <StackLayout>
                                
                        <!--Описание-->
                        <Border Opacity="0.8"
                            Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            x:Name="DecriptionBorder"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="2">
                            <Grid Margin="10,20,0,10">
                                <Label x:Name="DescriptionLabel" Text="{Binding Content.Description}" FontSize="16" />
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.1" Radius="10" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                        <!-- Тип -->
                        <StackLayout Orientation="Horizontal" Margin="0,50,0,0" HorizontalOptions="Center" x:Name="OurInformationBlock">
                            <Border Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                Opacity="0.8"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2">
                                <Grid Margin="20,20,0,20">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Ваша информация" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,15"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Тип: " VerticalOptions="Center" x:Name="TypeLabel" FontSize="18"/>
                                            <Entry x:Name="TypeEntry" 
                                                   Text="{Binding Content.Type}" 
                                                   IsEnabled="False" 
                                                   VerticalOptions="Center" 
                                                   FontSize="18" 
                                                   Margin="0,3,0,0" 
                                                   TextColor ="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                            <Picker Title="Тип: " 
                                                    x:Name="TypePicker" 
                                                    IsVisible="False" 
                                                    FontSize="18"
                                                TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>Сериал</x:String>
                                                        <x:String>Аниме</x:String>
                                                        <x:String>Мультсериал</x:String>
                                                        <x:String>Фильм</x:String>
                                                        <x:String>Дорама</x:String>
                                                        <x:String>Документалка</x:String>
                                                        <x:String>Прочее</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                        </StackLayout>
                                        
                                        <!-- Озвучка -->
                                        <StackLayout Orientation="Horizontal" x:Name="DubbingPo">
                                            <Label Text="Озвучка: " VerticalOptions="Center" FontSize="18"/>
                                            <Entry x:Name="DubbingEntry" 
                                                   Text="{Binding Content.Dubbing}" 
                                                   IsEnabled="False" 
                                                   VerticalOptions="Center" 
                                                   FontSize="18" 
                                                   Margin="0,3,0,0" 
                                                   TextColor ="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                                                <Entry.Style>
                                                    <Style TargetType="Entry">
                                                        <Style.Triggers>
                                                            <Trigger TargetType="Entry" Property="IsEnabled" Value="True">
                                                                <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Entry.Style>
                                            </Entry>
                                        </StackLayout>
                                        <!-- Статус просмотра -->
                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" x:Name="StatusP">
                                            <Label Text="Ваш статус: " VerticalOptions="Center" x:Name="WatchStatusLabel" FontSize="18"/>
                                            <Picker Title="Выберите статус просмотра" x:Name="WatchStatusPicker" IsVisible="true" FontSize="18" VerticalOptions="Center" Margin="0,3,0,0"
                                                    TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                    SelectedItem="{Binding Content.WatchStatus}"
                                                    SelectedIndexChanged="StatusPicker_SelectedIndexChanged" >
                                                <Picker.ItemsSource >
                                                    <x:Array Type="{x:Type x:String}" >
                                                        <x:String>Просмотрено</x:String>
                                                        <x:String>Смотрю</x:String>
                                                        <x:String>Не начинал</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                        </StackLayout>
                                        
                                        <!-- Номер последнего просмотренной серии -->
                                        <StackLayout Orientation="Horizontal" x:Name="SeriesBorders">
                                            <Label Text="Серия:  " VerticalOptions="Center" FontSize="18"/>
                                            <Entry x:Name="LastWatchedSeriesEntry" Text="{Binding Content.LastWatchedSeries}" IsReadOnly="True" VerticalOptions="Center" FontSize="18" Margin="0,3,0,0">
                                                <Entry.Style>
                                                    <Style TargetType="Entry">
                                                        <Style.Triggers>
                                                            <Trigger TargetType="Entry" Property="IsReadOnly" Value="False">
                                                                <Setter Property="BackgroundColor" Value="DarkSeaGreen"  />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Entry.Style>
                                            </Entry>
                                            <Stepper Scale="0.7" x:Name="StepperSeries" Minimum="0" Maximum="1000" Increment="1" Value="{Binding Content.LastWatchedSeries, Mode=TwoWay}" ValueChanged="StepperSeries_ValueChanged"/>
                                        </StackLayout>

                                        <!-- Номер последнего просмотренного сезона -->
                                        <StackLayout Orientation="Horizontal" x:Name="SeasonBorders">
                                            <Label Text="Сезон:  " VerticalOptions="Center" FontSize="18"/>
                                            <Entry x:Name="LastWatchedSeasonEntry" Text="{Binding Content.LastWatchedSeason}" IsReadOnly="True" VerticalOptions="Center" FontSize="18" Margin="0,3,0,0">
                                                <Entry.Style>
                                                    <Style TargetType="Entry">
                                                        <Style.Triggers>
                                                            <Trigger TargetType="Entry" Property="IsReadOnly" Value="False">
                                                                <Setter Property="BackgroundColor" Value="DarkSeaGreen" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Entry.Style>
                                            </Entry>
                                            <Stepper Scale="0.7" x:Name="StepperSeason" Minimum="0" Maximum="10000" Increment="1" Value="{Binding Content.LastWatchedSeason, Mode=TwoWay}" ValueChanged="StepperSeason_ValueChanged" />
                                        </StackLayout>
                                        
                                        <!-- Кнопка Изменить -->
                                        <Button Opacity="1" x:Name="EditsButton" Text="Изменить" Clicked="EditButton_Clicked" Margin="0,20,0,0" WidthRequest="150" FontSize="18" CornerRadius="10"  BackgroundColor="#4285F4"/>
                                    </StackLayout>
                                </Grid>
                                <Border.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.1" Radius="10" Offset="0,0"/>
                                </Border.Shadow>
                            </Border>
                        </StackLayout>

                        <!--Информация об ....-->
                        <Border Opacity="0.8" Margin="0,50,0,0" HorizontalOptions="Center" Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" x:Name="InfoBorder"
                            StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                            <Grid Margin="20,20,0,20">
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="20" HorizontalOptions="Center" Margin="0,0,0,30">
                                        <Label.Text>
                                            <Binding Path="Content.Title" StringFormat="Информация об {0}" />
                                        </Label.Text>
                                    </Label>
                                    <Label Text="{Binding Content.NextEpisodeReleaseDate}" VerticalOptions="Center" x:Name="DataLabel" FontSize="18" />
                                    <Label x:Name="CountLabel" Text="{Binding Content.CountLabel}" FontSize="18" Margin="0,30,0,30" />

                                </StackLayout>
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.1" Radius="10" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                        <!-- Трейлер на YouTube -->
                        <Border 
                            Margin="0,50,0,0"
                            x:Name="TrailerWebBorder"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 30"
                            StrokeThickness="2"
                            Opacity="0.8"
                            HeightRequest="300" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            Padding="0">

                                                    <!-- 16:9 Aspect Ratio Container -->
                                                    <Grid>
                                                        <WebView 
                                    x:Name="TrailerWeb"
                                    Source="{Binding Content.YouTubeLink}"/>
                                                    </Grid>

                            <Border.Shadow>
                                <Shadow Brush="#40000000" Radius="10" Offset="0,10"/>
                            </Border.Shadow>
                        </Border>

                        <!-- Источники -->
                        <Border Opacity="0.8" Margin="0,50,0,0" x:Name="ViewContent" HorizontalOptions="Center" Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                            
                            <Grid Margin="20,20,0,20" HorizontalOptions="Center">
                                <StackLayout Orientation="Vertical">
                                <Label Text="Источники для просмотра" HorizontalOptions="Center" FontSize="20" Margin="0,0,20,15"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0,20,0" HorizontalOptions="Center">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,0,0">
                                        <Label Text="Просмотр" VerticalOptions="Center" x:Name="WatchingLabel" FontSize="18"/>
                                        <ImageButton x:Name="WatchingButton" Clicked="WatchingButton_Clicked" Source="youtube.png" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50"/>
                                    </StackLayout>

                                    <!-- Трейлер -->
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40,0,20,0">
                                        <Label Text="Трейлер" VerticalOptions="Center" x:Name="TrailerLabel" FontSize="18"/>
                                        <ImageButton Clicked="TrailerButton_Clicked" Source="youtube.png" Margin="10,0,0,0" WidthRequest="50" HeightRequest="50"/>
                                    </StackLayout>
                                </StackLayout>
                                </StackLayout>
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Opacity="0.1" Radius="10" Offset="0,0"/>
                            </Border.Shadow>
                        </Border>

                        <!-- Ссылка на сайт -->
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <Label Text="Ссылка на сайт: " VerticalOptions="Center" IsVisible="false" x:Name="LinkSecondLabel" FontSize="18"/>
                            <Entry x:Name="LinkEntry" Text="{Binding Content.Link}" IsVisible="false" IsReadOnly="True" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,50,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0">
                            <!-- Кнопка Удалить -->
                            <Button Opacity="1" Text="Удалить" x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Margin="0,0,0,0" WidthRequest="150" FontSize="18" CornerRadius="10" BackgroundColor="#4285F4"/>

                            <!-- Кнопка Изменить -->
                            <Button Opacity="1" x:Name="EditButton" Text="Изменить" Clicked="EditButton_Clicked" Margin="50,0,0,0" WidthRequest="150" FontSize="18" CornerRadius="10" BackgroundColor="#4285F4" />
                        </StackLayout>
                        <!-- Кнопка Отмена -->
                        <Button Opacity="1" FontSize="18" x:Name="CancelButton" Text="Отмена" HorizontalOptions="Center" Clicked="CancelButton_Clicked" Margin="0,50,0,0" IsVisible="false" WidthRequest="150" CornerRadius="10" BackgroundColor="#4285F4"/>
                    </StackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <!-- Overlay (фон) -->
        <BoxView x:Name="Overlay"
            BackgroundColor="#80000000"
            Opacity="0.5"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"/>

        <!-- Lottie Animation -->
        <skia:SKLottieView x:Name="SavingAnimation"
                      Source="loading_animation.json"
                      RepeatCount="-1"
                      IsVisible="False"
                      WidthRequest="150"
                      HeightRequest="150"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
    </Grid>
</ContentPage>