<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CineChronicle.Application.AllContentPages"
             x:Class="TestProject.ViewCategoryPage"
             Title="Просмотр категории">
    <ContentPage.Resources>
        <Style x:Key="PaginationButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#4285F4"/>
                                <Setter Property="BorderColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="#4285F4"/>
                                <Setter Property="TextColor" Value="#999999"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid  BackgroundColor="Transparent">

        <Image x:Name="Background" Grid.Row ="1" Source="gradientfive.jpg" Aspect=
               "AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Opacity="0.5" />

        <Grid Grid.Row="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        <!-- Индикатор загрузки -->
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                         IsRunning="{Binding IsBusy}" 
                         Color="Blue"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>
        
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10">
                <SearchBar x:Name="searchBar" 
                    Placeholder="Поиск по категории..." 
                    FontSize="18"  
                    TextChanged="SearchBar_TextChanged" 
                    HorizontalOptions="CenterAndExpand" 
                    SearchButtonPressed="SearchContent" />

                <StackLayout x:Name="Sort" Orientation="Vertical" Padding="10"  Margin="0,10,0,0">
                    <Label  x:Name="SortLabel" Text="" VerticalOptions="Center"  FontAttributes="Bold"  FontSize="20" Margin="15,0,0,0"/>
                    <Label  Text="Весь ваш контент текущей категории" VerticalOptions="Center" FontSize="16" Margin="15,0,0,0"/>
                    
                    <CollectionView Margin="0,0,0,0" 
                                    x:Name="ContentCategoryCollectionView" 
                                    Grid.Row="2" 
                                    ItemsSource="{Binding ContentCategory}" 
                                    SelectionMode="Single" 
                                    SelectedItem="{Binding SelectedItem}"
                                    RemainingItemsThreshold="5"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemsLayout >
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="0,15,0,0" Stroke="black" Grid.RowSpan="3" 
                            BackgroundColor="Black" 
                            HeightRequest="250" 
                            StrokeShape ="RoundRectangle 30,30,30,30" 
                            StrokeThickness="2" 
                            WidthRequest="200">
                                        <Grid RowDefinitions=".2*,.6*,.3*">
                                            <Image Aspect="Fill" Source="{Binding Image}" Grid.RowSpan="3" />
                                            <RoundRectangle Grid.RowSpan ="3" CornerRadius ="30" HeightRequest="250" WidthRequest="200" Opacity=".7">
                                                <RoundRectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                        <GradientStop Offset="1" Color="#030005"></GradientStop>
                                                    </LinearGradientBrush>
                                                </RoundRectangle.Fill>
                                            </RoundRectangle>
                                            <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                                <Label TextColor= "White" Text="{Binding Type, StringFormat='Тип: {0}'}" FontSize="10" />
                                                <Label FontSize="14" Text="{Binding Title}" TextColor= "White"/>
                                                <Label FontSize="10" TextColor="White">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="Сезон: {0} Серия: {1}">
                                                            <Binding Path="LastWatchedSeason" />
                                                            <Binding Path="LastWatchedSeries" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                    <Button BackgroundColor="Transparent" 
                                            Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ContentCategoryCollectionView}}" 
                                            CommandParameter="{Binding .}"
                                            Clicked="ItemButtonClickedSort"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
                
                <!-- Навигация по страницам -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="← Назад" 
            Style="{StaticResource PaginationButton}"
            Command="{Binding PreviousPageCommand}" 
            IsEnabled="{Binding CurrentPage, Converter={x:Static local:GreaterThanZeroConverter.Instance}}"/>

                    <Label Text="{Binding SelectPageForUser, StringFormat='Страница {0}'}" 
           FontSize="16" 
           VerticalOptions="Center"/>

                    <Button Text="Вперед →" 
            Style="{StaticResource PaginationButton}"
            Command="{Binding NextPageCommand}" 
            IsEnabled="{Binding HasMoreItems}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
            
    </Grid>
</ContentPage>