<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestProject"
             x:Class="TestProject.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" 
               FlyoutHeaderBehavior="Fixed"
               FlyoutVerticalScrollMode="Auto">

            <!-- Заголовок меню -->
            <Shell.FlyoutHeader>
                <StackLayout Padding="10">
                    <Image Source="logo.png" HeightRequest="60" HorizontalOptions="Center"/>
                    <Label Text="Cine Chronicle" FontSize="20" HorizontalOptions="Center"/>
                </StackLayout>
            </Shell.FlyoutHeader>

            <!-- Пункты меню -->
            <FlyoutItem Title="Главная" Icon="main_dark.svg">
                <ShellContent Route="Main" ContentTemplate="{DataTemplate local:MainPage}"/>
            </FlyoutItem>

            <FlyoutItem Title="Добавить" Icon="add_dark.svg">
                <ShellContent Route="Add" ContentTemplate="{DataTemplate local:AddMoreContentPage}"/>
            </FlyoutItem>

            <FlyoutItem Title="Весь контент" Icon="content_dark.svg">
                <ShellContent Route="All" ContentTemplate="{DataTemplate local:AllContentPage}"/>
            </FlyoutItem>
            
            <FlyoutItem Title="Информация" Icon="information_page_dark.svg">
                <ShellContent Route="Information" ContentTemplate="{DataTemplate local:InformationPage}"/>
            </FlyoutItem>

            <FlyoutItem Title="Настройки" Icon="setting_page_dark.svg">
                <ShellContent  Route="Setting" ContentTemplate="{DataTemplate local:SettingPage}"/>
            </FlyoutItem>

            <!-- Футер -->
            <Shell.FlyoutFooter>
                <Label Text="© 2025 Cine Chronicle" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,20"/>
            </Shell.FlyoutFooter>
        </Shell>
    </Application.MainPage>
</Application>