<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        
        <ScrollView Grid.Column="0">
            <StackLayout Spacing="25" Padding="30,0">
                <!-- Список недавно добавленных элементов -->
                <Label Text="Недавно добавленные"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0,20,0,10" />

                <!-- Здесь будет ваш список с недавно добавленными элементами -->

            </StackLayout>
        </ScrollView>
        <!-- Вертикальная боковая панель -->
        <StackLayout 
            x:Name="Sidebar"
             Grid.Column="1"
             BackgroundColor="Gray"
             WidthRequest="0"
             Padding="10"
             Spacing="10"
             IsVisible="False">


            <Button Text="Все" Clicked="OnAllClicked" />
            <Button Text="Фильмы" Clicked="OnMoviesClicked"  />
            <Button Text="Сериалы" Clicked="OnSeriesClicked"   />
            <Button Text="Аниме" Clicked="OnAnimeClicked"  />
            <Button Text="Дорамы" Clicked="OnDoramClicked"  />
            <Button Text="Мультсериалы" Clicked="OnMultSeriesClicked"  />
            <Button Text="Остальные" Clicked="OnOthersClicked" />
            <Button Text="Добавить еще" Clicked="OnAddMoreClicked"  />
            <Button Text="Статистика пользователя" Clicked="OnUserStatisticsClicked"  />
            <Button Text="Настройки" Clicked="OnSettingsClicked" />

        </StackLayout>
       
        
        <Button 
            x:Name="Tab"
            Grid.Column="0"
            BackgroundColor="Gray"
            WidthRequest="30"
            VerticalOptions="Fill"
            HorizontalOptions="End"
            Margin="0,0,0,0"
            Clicked="OnSidebarToggle">
        </Button>



    </Grid>

</ContentPage>
