<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.MainPage">

    <Grid x:Name="area">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollView>
            <StackLayout>
        <ScrollView Grid.Column="0" VerticalOptions="Start">
            <StackLayout Spacing="25" Padding="30,0" x:Name="RecentlyViewedStackLayout">

                <!-- Список недавно просмотренных элементов -->
                <Label Text="Недавно просмотренные"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,10" />

                <!-- Здесь будет ваш список с недавно просмотренными элементами -->

            </StackLayout>
        </ScrollView>


        <ScrollView Grid.Column="0" VerticalOptions="Center">
            <StackLayout x:Name="RecentlyAddedStackLayout" Spacing="25" Padding="30,0">
                <!-- Список недавно добавленных элементов -->
                <Label Text="Недавно добавленные"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,10" />

                <!-- Здесь будет ваш список с недавно добавленными элементами -->

            </StackLayout>
        </ScrollView>

        <!-- Вертикальная боковая панель -->
               
            </StackLayout>
        </ScrollView>

        


    </Grid>

</ContentPage>
