<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestProject"
             x:Class="TestProject.ViewContentPage">
    <ScrollView>
    <VerticalStackLayout Margin="20">


            <!--<yt:YouTubePlayer x:Name="youtubePlayer" VideoSource="https://www.youtube.com/watch?v=CZ-zE17V60E" />-->



            <!-- Изображение для отображения фотографии -->
            <Image x:Name="PosterImage" WidthRequest="200" HeightRequest="300"/>


            <!-- Заголовок -->
        <Label Text="Подробная информация"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,10" />
            <!-- Метка для отображения информации из Википедии -->
            <Label x:Name="DescriptionLabel" />


        <!-- Название -->
       
            <StackLayout Orientation="Horizontal">
                <Label Text="Название: " VerticalOptions="Center" />
                <Entry x:Name="TitleEntry" Text="{Binding Title}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>


        <!-- Тип -->

            <StackLayout Orientation="Horizontal">
                <Label Text="Тип: " VerticalOptions="Center" x:Name="TypeLabel"/>
            <Entry x:Name="TypeEntry" Text="{Binding Type}" IsReadOnly="True" VerticalOptions="Center" />
            <Picker Title="Тип" x:Name="TypePicker" IsVisible="false">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Сериал</x:String>
                        <x:String>Аниме</x:String>
                        <x:String>Мультсериал</x:String>
                        <x:String>Фильм</x:String>
                        <x:String>Дорама</x:String>
                        <x:String>Документалка</x:String>
                        <x:String>Прочее</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>


        <!-- Озвучка -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Озвучка: " VerticalOptions="Center" />
            <Entry x:Name="DubbingEntry" Text="{Binding Dubbing}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>

        <!-- Номер последней просмотренной серии -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Номер последней просмотренной серии: " VerticalOptions="Center" />
            <Entry x:Name="LastWatchedSeriesEntry"  Text="{Binding LastWatchedSeries}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>

        <!-- Номер последнего просмотренного сезона -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Номер последнего просмотренного сезона: " VerticalOptions="Center" />
            <Entry x:Name="LastWatchedSeasonEntry" Text="{Binding LastWatchedSeason}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>

        <!-- Дата выхода следующей серии -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Дата выхода следующей серии: " VerticalOptions="Center" />
            <Entry x:Name="NextEpisodeReleaseDateEntry" Text="{Binding NextEpisodeReleaseDate}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>

        <!-- Статус просмотра -->
            <StackLayout Orientation="Horizontal">
            <Label Text="Статус просмотра: " VerticalOptions="Center" x:Name="WatchStatusLabel"/>
            <Entry x:Name="WatchStatusEntry" Text="{Binding WatchStatus}" IsReadOnly="True" VerticalOptions="Center" />
            <Picker Title="Статус просмотра" x:Name="WatchStatusPicker" IsVisible="false" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Просмотрено</x:String>
                        <x:String>Смотрю</x:String>
                        <x:String>Не начинал</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>


            <!-- Ссылка на сайт -->
            <Label x:Name="LinkLabel" Text="Нажмите для перехода на сайт" FontAttributes="Bold"/>
        
            <!-- Трейлер -->
            <Label x:Name="TrailerLabel" Text="Нажмите для просмотра трейлера" FontAttributes="Bold"/> 

            <!-- Дата добавления -->
            <StackLayout Orientation="Horizontal">
            <Label Text="Дата добавления: " VerticalOptions="Center" x:Name="DateAddedLabel"/>
            <Entry x:Name="DateAddedEntry" Text="{Binding DateAdded}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>

        <!-- Дата изменения серии -->
            <StackLayout Orientation="Horizontal">
            <Label Text="Дата изменения серии: " VerticalOptions="Center" x:Name="SeriesChangeDateLabel"/>
            <Entry x:Name="SeriesChangeDateEntry" Text="{Binding SeriesChangeDate}" IsReadOnly="True" VerticalOptions="Center" />
            </StackLayout>
            
        <!-- Ссылка на сайт -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Ссылка на сайт: " VerticalOptions="Center" IsVisible="false" x:Name="LinkSecondLabel"/>
            <Entry x:Name="LinkEntry" Text="{Binding Link}" IsVisible="false" IsReadOnly="True" VerticalOptions="Center" />
        </StackLayout>
        <!-- Кнопка Удалить -->
        <Button Text="Удалить" Clicked="DeleteButton_Clicked" Margin="0,0,0,5" />

        <!-- Кнопка Изменить -->
        <Button x:Name="EditButton" Text="Изменить" Clicked="EditButton_Clicked" Margin="0,0,0,5" />

        <!-- Кнопка Отмена -->
        <Button x:Name="CancelButton" Text="Отмена" Clicked="CancelButton_Clicked" Margin="0,0,0,5" IsVisible="false"/>
        
       
       
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
